%% rel generated at {2018,8,8} {8,15,19}
{release,{"couchdb","2.2.0"},
         {erts,"8.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {asn1,"4.0.4"},
          {compiler,"7.0.4"},
          {crypto,"3.7.3"},
          {inets,"6.3.6"},
          {sasl,"3.0.3"},
          {os_mon,"2.4.2"},
          {runtime_tools,"1.11.1"},
          {public_key,"1.4"},
          {ssl,"8.1.1"},
          {syntax_tools,"2.1.1"},
          {xmerl,"1.3.13"},
          {b64url,"1.0.1"},
          {bear,"0.8.1-9-g008f48a"},
          {config,"1.0.4"},
          {couch_epi,"2.2.0"},
          {couch_log,"2.2.0"},
          {folsom,"CouchDB-0.8.2"},
          {couch_stats,"2.2.0"},
          {khash,"1.0.1"},
          {couch_event,"2.2.0"},
          {hyper,"1.0"},
          {ibrowse,"4.0.1"},
          {ioq,"1.0.1"},
          {mochiweb,"2.17.0"},
          {couch,"2.2.0"},
          {ets_lru,"1.0.0"},
          {rexi,"2.2.0"},
          {mem3,"2.2.0"},
          {fabric,"2.2.0"},
          {chttpd,"2.2.0"},
          {couch_index,"2.2.0"},
          {couch_mrview,"2.2.0"},
          {couch_plugins,"2.2.0"},
          {couch_replicator,"2.2.0"},
          {couch_peruser,"2.2.0"},
          {ddoc_cache,"2.2.0"},
          {global_changes,"2.2.0"},
          {jiffy,"0.14.11"},
          {mango,"2.2.0"},
          {setup,"1"},
          {snappy,"1.0.5"}]}.

